deploy.ant.properties.file=C:\\Users\\fiyan\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv31554196014.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/fiyan/netbeans/Servers/Glasfish6/glassfish/domains/domain1
j2ee.server.home=C:/Users/fiyan/netbeans/Servers/Glasfish6/glassfish
j2ee.server.instance=[C:\\Users\\fiyan\\netbeans\\Servers\\Glasfish6\\glassfish;C:\\Users\\fiyan\\netbeans\\Servers\\Glasfish6\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/fiyan/netbeans/Servers/Glasfish6
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\fiyan\\AppData\\Roaming\\NetBeans\\13\\build.properties
